{
  "name": "thugkeed-lite-md",
  "version": "1.0.0",
  "description": "THUGKEED-LITE-MD - Lightweight WhatsApp bot with music, quotes, and utility commands.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.6.8",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "pino": "^8.15.0",
    "yt-search": "^2.10.7",
    "ytdl-core": "^4.11.3",
    "dotenv": "^16.3.1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "music",
    "youtube",
    "quotes",
    "thugkeed"
  ],
  "author": "THUGKEED",
  "license": "MIT"
}
